<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="8dip"
    tools:context="com.github.rhapsody.calculadoracosmologica.CalculadoraActivity">

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="479dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="H0" />

                    <EditText
                        android:id="@+id/inputH0"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Omega Matéria" />

                    <EditText
                        android:id="@+id/inputOmegaM"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Z" />

                    <EditText
                        android:id="@+id/inputZ"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Omega Vacuo" />

                    <EditText
                        android:id="@+id/inputOmegaV"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/descricaoBotoes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calcOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/btOpen" />

                <Button
                    android:id="@+id/calcFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@string/btFlat" />

                <Button
                    android:id="@+id/calcGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@string/btGeneral" />

                <Button
                    android:id="@+id/restoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/btReset" />

            </LinearLayout>
            <!-- ////////////////////////////////////////////////////////////////////////////// -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAlert"
                android:id="@+id/alertMSG"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--  Big Bang Age  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bigBang" />

                    <TextView
                        android:id="@+id/bigBangAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gyr"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Redshift Age -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redshift" />

                    <TextView
                        android:id="@+id/redshiftAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gyr"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Light Time Travel-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lookback" />

                    <TextView
                        android:id="@+id/lightTravelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gyr"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Radial Distance -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comovingRadial" />

                    <TextView
                        android:id="@+id/comovingRadialMpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpc"/>
                </TableRow>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ou " />

                <TextView
                    android:id="@+id/comovingRadialGly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Volume Comóvel-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comovingVomlume" />

                    <TextView
                        android:id="@+id/comovingVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gpc"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Angular Distance -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/angDistMpc" />

                    <TextView
                        android:id="@+id/angularDistanceMpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpc"/>
                </TableRow>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ou " />

                <TextView
                    android:id="@+id/angularDistanceGly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /-->


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Scale -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scaleFactor" />

                    <TextView
                        android:id="@+id/scaleFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kpcs"/>

                </TableRow>
                <!-- Luminosity distance -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lumDistMpc" />

                    <TextView
                        android:id="@+id/lumDistanceMpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpc"/>

                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ou " />

                    <TextView
                        android:id="@+id/lumDistanceGly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" / -->
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
