<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.rhapsody.calculadoracosmologica.CalculadoraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H0" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omega Matéria" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omega VAc" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de universo a ser considerado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calcOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aberto" />

                <Button
                    android:id="@+id/calcFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:text="Plano" />

                <Button
                    android:id="@+id/calcGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1sp"
                    android:text="Geral" />

            </LinearLayout>
<!-- ////////////////////////////////////////////////////////////////////////////// -->
            <TextView android:id="@+id/textView5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Tempo desde o Big Bang:" />

            <TextView android:id="@+id/textView5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Tempo desde o Big Bang:" />

            <TextView android:id="@+id/textView5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Tempo desde o Big Bang:" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
