<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.github.rhapsody.calculadoracosmologica.CalculadoraActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H0" />

            <EditText
                android:id="@+id/inputH0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z" />

            <EditText
                android:id="@+id/inputZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omega Matéria" />

            <EditText
                android:id="@+id/inputOmegaM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omega VAc" />

            <EditText
                android:id="@+id/inputOmegaV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de universo a ser considerado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calcOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Aberto" />

                <Button
                    android:id="@+id/calcFlat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Plano" />

                <Button
                    android:id="@+id/calcGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Geral" />

                <Button
                    android:id="@+id/restoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Limpa campos" />

            </LinearLayout>
            <!-- ////////////////////////////////////////////////////////////////////////////// -->
            <!--  Big Bang Age  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo desde o Big Bang: " />

                <TextView
                    android:id="@+id/bigBangAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Redshift Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idade no redshift foi: " />

                <TextView
                    android:id="@+id/redshiftAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Light Time Travel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O tempo de viagem da luz foi de :" />

                <TextView
                    android:id="@+id/lightTravelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Radial Distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A distância radial comóvel é :" />

                <TextView
                    android:id="@+id/comovingRadialMpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ou " />

                <TextView
                    android:id="@+id/comovingRadialGly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /-->
            </LinearLayout>

            <!-- Volume Comóvel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O volume comóvel dentro do redshift z é: " />

                <TextView
                    android:id="@+id/comovingVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Angular Distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isso da uma escala de :" />

                <TextView
                    android:id="@+id/angularDistanceMpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ou " />

                <TextView
                    android:id="@+id/angularDistanceGly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /-->
            </LinearLayout>

            <!-- Scale -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O tempo de viagem da luz foi de :" />

                <TextView
                    android:id="@+id/scaleFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Luminosity distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A distância de luminosidade DL é: " />

                <TextView
                    android:id="@+id/lumDistanceMpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ou " />

                <TextView
                    android:id="@+id/lumDistanceGly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" / -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
